{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "ng-course Angular 2",
  "dependencies": {
    "@angular/common": "~2.4.4",
    "@angular/compiler": "~2.4.4",
    "@angular/core": "~2.4.4",
    "@angular/forms": "~2.4.4",
    "@angular/http": "~2.4.4",
    "@angular/material": "^2.0.0-beta.1",
    "@angular/platform-browser": "~2.4.4",
    "@angular/platform-browser-dynamic": "~2.4.4",
    "@angular/router": "~3.4.4",
    "angular-in-memory-web-api": "~0.2.2",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "~0.7.6"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "ts-helpers": "^1.1.2",
    "typescript": "^2.1.5"
  }
}
